html, body {
    width: 100%;
    height: 100%;
}

#week-view {
    /* display: none; */
    display: grid;
    grid-template-columns: auto 10% 60% 10% auto;
    grid-template-rows: 10% 15% 10% 100px 50% 5%;
    width: 100%;
    height: 100%;
}

#week-calendar {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    gap: 3px 3px;
    background-color: white;
    height: 100%;
    width: 100%;
}

#month-view {
    /* display: grid; */
    display: none;
    grid-template-columns: auto 10% 60% 10% auto;
    grid-template-rows: 10% 15% 10% 55% 10%;
    width: 100%;
    height: 100%;
}

#month-calendar {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    gap: 3px 3px;
    background-color: #eeeeff;
    padding: 20px;
    height: 100%;
    width: 100%;
}

#time-bar-container {
    grid-column: 3 / 4;
    grid-row: 4 / 6;
}

.invisible {
    opacity: 0;
    pointer-events: none;
}

#edit-menu {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
    background-color: #ddddff;
    transition: opacity 0.2s;
    text-align: center;
    line-height: 2.5em;
    padding: 15px;
}

#edit-days-of-the-week {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(7, auto);
    grid-auto-flow: row;
    align-items: center;
}

.icon-button {
    opacity: 0.8;
    cursor: pointer;
    align-self: center;
    justify-self: center;
    width: 50%;
    height: auto;
    background-color: #dddddd;
    border: 8px solid #dddddd;
    border-radius: 16px;
}

#edit-button {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}

.day {
    border-style: solid;
    border-width: 1px;
    border-color: black;
    border-radius: 5px;
    background-color: #ddddff;
}

#left-arrow {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

#down-arrow {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    width: 5%;
    height: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
}

#straight-left-arrow {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    height: 50%;
}

#straight-right-arrow {
    grid-column: 5 / 6;
    grid-row: 4 / 5;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    height: 50%;
}

#month-year-display {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    font-size: 30px;
    margin-left: auto;
    margin-right: auto;
}

#month-week-display {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
}